*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display:grid;
    grid-template-columns: 100px 150px 300px ;
    grid-template-rows: 400px 140px;
     grid-auto-rows: 150px;
     /* grid-auto-flow: dense; */
     gap: 20px;
     row-gap: 30px;
     background-color:rgb(194, 255, 250);
     max-width:800px;
     width:100%;
}

.item{
    background-color:tomato;
}
.item1{
    background-color:goldenrod;
}
.item6{
    grid-column: 1 / -1;
    grid-row: 1 / span 2;
    background-color:aquamarine;
}