<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipsum PlayStation Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">
            <h1>Lipsum</h1>
            <h3>january 2022</h3>
        </div>
        <div class="new">
            <div class="text">
                <h2>All New Control System</h2>
                <p>Our new VR controller speaks to our mission of achieving a much deeper sense of presence and stronger feeling of immersion in VR experiences.</p>
            </div>
        </div>
        <div class="haptic">
            <div class="text">
                <h2>Haptic Feedback</h2>
                <p>When you're traversing through rocky desert or trading blows in melee combat, you'll feel the difference. <a href="https://www.google.be/?q=haptic%20feedback" target="_blank">Learn more</a></p>
            </div>
            <img src="assets/environment.jpg" alt="View of ingame inviorment">
        </div>
        <div class="screenshot">
            <img src="assets/screenshot.jpg" alt="Screenshot of the Lipsum game">
        </div>
        <div class="photo1">
            <img src="assets/photo1.jpg" alt="VR Headset">
        </div>
        <div class="photo2">
            <img src="assets/photo2.jpg" alt="Gamers inside the gamearea">
        </div>
        <footer>
            <div><img src="assets/PlayStation_logo.svg" class="logo" alt="PlayStation logo"></div>
            <div>Available on PS 5 VR. There's still much more to share about the next-generation of VR on PS5. On behalf of all of us at SIE, I want to thank you for taking this journey with us!</div>
            <div class="price">
                <p class="euros">€ 69,<span class="cents">99</span></p>
                <button class="btn">Order now</button>
            </div>
        </footer>
    </div>
</body>
</html>