<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="hero">
        <div class="title">
            <h1>Mijn titel</h1>   
        </div>
        <div class="content">
            dit is content
        </div>
    </div>
</body>
</html>